Feature: тесты на главной странице
 - Проверка работоспособности поля поиск
@test
  Scenario: Проверка работоспособности поля поиск
    When открыть поле поиска ввести значение и удалить

  Scenario: Проверка наличие баннера
    And нажать чекбоксы на баннере
    And проверить наличие баннера, нажать на него
